//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp20
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aruanded
    {
        public string Sihtkoht { get; set; }
        public Nullable<decimal> Transport { get; set; }
        public Nullable<decimal> MajutuseHind { get; set; }
        public Nullable<decimal> MuudKulud { get; set; }
        public Nullable<System.DateTime> AlguseKuupäev { get; set; }
        public Nullable<System.DateTime> Lõpukuupäev { get; set; }
        public string Ajalugu { get; set; }
        public Nullable<int> Oobimistearv { get; set; }
        public int id { get; set; }
        public int Töötaja_id { get; set; }
        public string Olek { get; set; }
        public byte[] Lisa { get; set; }
    
        public virtual T88tajad T88tajad { get; set; }
    }
}
