//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp20
{
    using System;
    using System.Collections.Generic;
    
    public partial class T88tajad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T88tajad()
        {
            this.Aruanded = new HashSet<Aruanded>();
        }
    
        public int Id { get; set; }
        public string Nimi { get; set; }
        public Nullable<int> JuhiID { get; set; }
        public string Positsioon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Aruanded> Aruanded { get; set; }
        public virtual T88tajad T88tajad1 { get; set; }
        public virtual T88tajad T88tajad2 { get; set; }
    }
}
